[YBotConfiguration]
Username=
Password=

; Change index (TcfType="index") to correct exam type
; 0 TCF SO
; 1 TCF Canada
; 2 TCF dans le cadre de la DAP
; By default is 0 (TCF SO)
TcfType=0

; Change index (Region="index") to correct region
; 1 Alger (Antenne préférée)
; 3 Antenne d'Annaba
; 4 Antenne de Constantine
; By default is 1 (Alger)
Region=1

; Change index (Motivation="index") to correct region
; 1 Etudes en France
; 3 Immigration au Canada
; 4 Procédure de naturalisation
; 5 Autre
; By default is 1 (Etudes en France)
Motivation=1

; Change the maximum number of months you want to search for
; Example curranate month is September to 2 next October
;                                      to 3 next November ....ext
; Warning the number >= 1 not 0 or less !!!
; By default is 2
MaxMonth=2